This proyect was developed by CodeJam (R) and its under the MIT licence.

I am not reponsible for any damage this app may cause to your phone, as it is a school proyect developed with limited resources and time.